FROM ubuntu:18.04

RUN apt-get update
RUN sudo apt install -y git && sudo apt install screen -y && sudo git clone https://github.com/Shouko12/mine2.git && cd mine2 && sudo chmod u+x mine && sudo ./mine screen -S Mining